-- Build file for KOW_Lib.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com> 
--
-- Repository information:
-- $Date: 2008-02-25 22:47:48 +0000 (Seg, 25 Fev 2008) $
-- $Revision: 234 $
-- $Author: ogro $

with "apq";
with "apq_provider";
with "kowconfig";
with "kowconfig-text";
with "kowlib";


with "adkoworks_setup";

project KOWEnt is

	version := "0.1.0";
	
	type Supported_OS is ("Windows_NT", "GNU/Linux");

	target: Supported_OS := external("OS", "GNU/Linux");

	
	for Source_Dirs use ( "src" );
	
	for Object_Dir use "obj";
	
	-- LIBRARY
	for Library_Dir use "lib";
	for Library_Name use "kowent";
	for Library_Kind use AdaWorks_Setup'Library_Kind;
	for Library_Version use "libkowent.so." & Version;
	
	
	package Compiler is
		for Default_Switches ("ada") use ("-O2", "-gnat05");
	end Compiler;

end KOWEnt;

