--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  /usr/local/bin/gprconfig --batch -o /usr/home/ogro/dev/framework/kowent/example/obj/auto.cgpr --target=i.86-.*freebsd.* -q --config=c,, --config=ada,,

configuration project Default is
   for Target use "i.86-.*freebsd.*";
   for Toolchain_Version     ("Ada") use "GNAT 4.6";
   for Runtime_Library_Dir   ("Ada") use "/usr/local/lib/gcc/x86_64-aux-freebsd9.0/4.6.1/adalib/";
   for Runtime_Source_Dir    ("Ada") use "/usr/local/lib/gcc/x86_64-aux-freebsd9.0/4.6.1/adalib//../adainclude";
   for Archive_Builder  use ("ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("ranlib");
   for Archive_Suffix   use ".a";
   for Library_Builder  use "/usr/local/libexec/gprbuild/gprlib";
   for Library_Support  use "full";
   for Shared_Library_Prefix use "lib";
   for Symbolic_Link_Supported use "true";
   for Library_Major_Minor_Id_Supported use "true";
   for Shared_Library_Minimum_Switches use ("-shared");
   for Library_Version_Switches use ("-Wl,-soname,");

   for Shared_Library_Suffix use ".so";
   for Library_Auto_Init_Supported use "true";
   for Run_Path_Option  use ("-Wl,-z,origin,-rpath,");
   for Run_Path_Origin use "$ORIGIN";
   for Default_Language use "Ada";

   package Compiler is
      for Driver              ("C") use "/usr/home/ogro/bin/gnatgcc";
      for Leading_Required_Switches   ("C") use
         Compiler'Leading_Required_Switches ("C") & ("-c", "-x", "c");
      for Dependency_Switches ("C") use ("-Wp,-MMD,");
      for Include_Path        ("C") use "CPATH";
      for PIC_Option ("C") use ("-fPIC");
      for Driver                   ("Ada") use "/usr/local/bin/gnatgcc";
      for Leading_Required_Switches        ("Ada") use
          Compiler'Leading_Required_Switches ("Ada")
	     & ("-c", "-x", "ada", "-gnatA");
      for Mapping_File_Switches    ("Ada") use ("-gnatem=");
      for Mapping_Spec_Suffix      ("Ada") use "%s";
      for Mapping_Body_Suffix      ("Ada") use "%b";
      for Config_File_Switches     ("Ada") use ("-gnatec=");
      for Include_Path_File     ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Multi_Unit_Switches ("Ada") use ("-gnateI");
      for Multi_Unit_Object_Separator ("Ada") use "~";
      for Config_Body_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"");";
      for Config_Spec_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"");";
      for Config_Body_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"", Index => %i);";
      for Config_Spec_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"", Index => %i);";
      for Config_Body_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Body_File_Name  => ""*%b""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_Spec_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Spec_File_Name  => ""*%s""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_File_Unique    ("Ada") use "False";
      for PIC_Option      ("Ada") use ("-fPIC");
   end Compiler;

   package Naming is
      for Spec_Suffix ("C") use ".h";
      for Body_Suffix ("C") use ".c";
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
      for Casing use "lowercase";
      for Dot_Replacement use "-";
   end Naming;

   package Binder is
      for Objects_Path_File     ("Ada") use "ADA_PRJ_OBJECTS_FILE";
      for Required_Switches     ("Ada") use
          Binder'Required_Switches ("Ada")  & ("-I-");
      for Driver         ("Ada") use
          "/usr/local/libexec/gprbuild/gprbind";
   end Binder;

   package Linker is
      for Max_Command_Line_Length use "8192";
      for Response_File_Format    use "GNU";
      for Driver use Compiler'Driver ("Ada");
      for Response_File_Format use "GCC_GNU";
   end Linker;
end Default;
